spring.application.name=software-market

##configuration connection to mysql

spring.datasource.url=jdbc:mysql://localhost:3306/db_software2?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##configuration jpa to mapping entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



